ATLAN_APP_HTTP_PORT=8000
ATLAN_APP_HTTP_HOST=0.0.0.0
ATLAN_APP_DASHBOARD_HTTP_PORT=8050
ATLAN_APP_DASHBOARD_HTTP_HOST=0.0.0.0
ATLAN_DAPR_APP_PORT=3000
ATLAN_DAPR_HTTP_PORT=3500
ATLAN_DAPR_GRPC_PORT=50001
ATLAN_DAPR_METRICS_PORT=3100
ATLAN_WORKFLOW_UI_ENABLED=true
ATLAN_WORKFLOW_HOST=127.0.0.1
ATLAN_WORKFLOW_PORT=7233
ATLAN_WORKFLOW_UI_HOST=127.0.0.1
ATLAN_WORKFLOW_UI_PORT=8233
ATLAN_WORKFLOW_METRICS_PORT=8234
ATLAN_TENANT_ID=default
ATLAN_WORKFLOW_NAMESPACE=default
ATLAN_APPLICATION_NAME=starburst-enterprise
ENABLE_OTLP_LOGS=false

ATLAN_HEARTBEAT_TIMEOUT_SECONDS=120
ATLAN_START_TO_CLOSE_TIMEOUT_SECONDS=7200
ATLAN_LOCAL_DEVELOPMENT=true

# Starburst Enterprise connection
SEP_HOST=localhost
SEP_PORT=8080
SEP_HTTP_SCHEME=https
SEP_CATALOG=default
SEP_USER=admin
SEP_PASSWORD=
SEP_ROLE=sysadmin
