# Kafka Configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=events-topic
KAFKA_CONSUMER_GROUP=simple-message-processor
KAFKA_CONSUMER_GROUP_PUBSUB=simple-message-processor-group

# Dapr Configuration
DAPR_HTTP_PORT=3500
DAPR_GRPC_PORT=50001

# Temporal Configuration
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233

# Application Configuration
APP_PORT=3000
APP_ID=simple-message-processor

# Message Publisher Configuration
MESSAGE_PUBLISH_RATE=5
PUBSUB_NAME=eventstore
